{
  "name": "rust-docs-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('build/index.js', '755')\"",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@llamaindex/readers": "latest",
    "@modelcontextprotocol/sdk": "latest",
    "@types/glob": "^8.1.0",
    "glob": "^11.0.1",
    "llamaindex": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@8.6.0"
}
